<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
  margin: 0;
  padding: 0;
}
   audio { display:none;}
</style>
</head>
<body bgcolor="black">

<center>
<h3 style="
    color: #D81B60;
    font-size: xxx-large;
">Admin Noticed Your Message</h3>
    <img src="https://cdn.pixabay.com/animation/2022/07/30/10/38/10-38-40-340_512.gif" width="350" height="300">

<br>

<b style="
    color: yellow;
    font-size: 56pt;
">Thank You  </b>
    <br>
    <h3 style="color: yellow"> ~Reza~ </h3>
  

audio { display:none;}
<audio autoplay="true" src="https://raw.githubusercontent.com/arijitreza/auto-reply/main/Satranga%20(LYRICS)%20-%20Animal%20%20Ranbir%20Kapoor%2C%20Rashmika%20%20Sandeep%20V%20%20Arijit%2C%20Shreyas%20P%2C%20%20Bhushan%20K.mp3">


</center></body></html>
